<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض POWER BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        iframe {
            border: 0;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 600px;
            height: 373.5px;
        }
    </style>
</head>
<body>
    <iframe title="HR_dash1" src="https://app.powerbi.com/view?r=eyJrIjoiNTgwM2E2ZjUtY2Y4OC00YzAxLTg2NzYtYTM5ODJhMTQ4NjJjIiwidCI6IjNlMDNiMmEzLWNkM2EtNDZmNy1iMDUxLTc2YjQzMzQ0Zjk5MyIsImMiOjl9" allowFullScreen="true"></iframe>
</body>
</html>
